#cart
    img
        height: 50px
        width: 100px
        object-fit: cover
        border-radius: 5px
        padding: 0px
        margin: 10px 0px
        transition: all 0.1s ease-in-out;
        &:hover
            transform: scale(3, 3);
            margin-left: 50px
            
    .itemList
        margin: 0px 10%
        background-color: #f1f1f1
        border-radius: 25px;
        padding: 30px;
        td
            font-family: Raleway
            font-weight: 400
            font-size: 20px