#confirmation
    display: grid
    margin: 40px 10% 0px
    background-color: #f1f1f1
    border-radius: 25px;
    padding: 30px;
    #confirmDiv,
        display: grid
        i
            justify-self: center;
            color: green
            font-size: 80px
            text-align: center;
            margin-top: -70px
        .thxTitle
            justify-self: center;
            font-family: raleway
            font-weight: 400
            font-size: 40px 
        .thxTitle2
            justify-self: center;
            font-family: roboto
            font-weight: 200
            font-size: 30px 
        .confNumDiv
            display: grid
            .confNumTitle
                justify-self: center;
                justify-self: center;
                font-family: roboto
                font-weight: 200
                font-size: 30px 
            .confNum
                justify-self: center;
                font-family: raleway
                font-weight: 400
                font-size: 40px 
                color: green
    #confirmDiv2
        display: grid
        #delivAdressDiv
            justify-self: center;
            grid-column: 1/2;
            .delivAdressTitle
                justify-self: center;
                font-family: roboto
                font-weight: 200
                font-size: 30px 
            .flName
                margin-left: 20px
                font-family: raleway
                font-weight: 600
                font-size: 20px 
            .address
                margin-left: 20px
                font-family: raleway
                font-weight: 600
                font-size: 20px 
                margin-top: -15px
            .city
                margin-left: 20px
                font-family: raleway
                font-weight: 600
                font-size: 20px 
                margin-top: -15px
        #totamPriceDiv
            display: grid
            justify-self: center;
            grid-column: 2/3;
            .totamPriceTitle
                justify-self: center;
                font-family: roboto
                font-weight: 200
                font-size: 30px 
            .totamPrice
                justify-self: center;
                font-family: raleway
                font-weight: 600
                font-size: 40px 
    
    