#item
    
    overflow: hidden;
    img
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        object-fit: cover
        cursor: pointer;
        height: 100%
        width: 100%
        box-shadow: 0px 0px 5px 1px #000000;
        transition: all 10s;
        &:hover
            transform: scale(2.1);
        

#item
    display: grid
    grid-gap: 50px
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px
    margin: 0px 10%
    background-color: #f1f1f1
    border-radius: 25px;
    padding: 30px;
    .colLeft
        grid-column: 1/2;
        overflow: hidden;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
    .colRight
        display: grid
        grid-column: 2/3;
        grid-row: 1/2;
        grid-gap: 30px
        h3
            display: grid
            grid-column: 1/3;
            justify-self: self-end;
            font-family: Raleway
            font-weight: 800
            font-size: 50px
            border-bottom: solid 20px #985eea
            height: 30%

        p
            grid-column: 1/3;
            text-align: justify;
            text-justify: inter-word;
            font-family: roboto
            font-weight: 300
            font-size: 20px
        .prix
            position: absolute
            left: 8%
            top: 180px
            border-radius: 10px;
            font-family: Raleway
            font-weight: 600
            font-size: 40px
            background-color: #985eea
            color: #FFF
            padding: 30px
            transition: all 0.3s ease-in-out;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            &:hover
                transition: opacity 0.3s ease-in-out;
                transform: scale(1.3, 1.3);
                background-color: #6402ec
                border-radius: 10px;

        .btn
            font-family: Raleway
            font-weight: 600
            font-size: 20px
            padding: 20px
            grid-column: 1/3;
            grid-row: 4/5;
            align-self: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            justify-self: center;
            background-color: #985eea
            border-color: #985eea
            border-radius: 15px;
            &:hover
                background-color: #6402ec
                border-color: #6402ec
        label
            font-family: roboto
            font-weight: 300
            font-size: 20px
            
        select
            grid-column: 1/2;
            grid-row: 3/4;
            align-self: center;
            margin-top: 15px;
            height: 30%;
            font-family: roboto
            font-weight: 300
            font-size: 20px
            option
                font-family: roboto
                font-weight: 300
                font-size: 20px
        
            
        
