@import ./_item.sass
@import ./_cart.sass
nav
    background-color: #f1f1f1
    #inCart
        
        z-index: 1
        //position: relative
        background: red
        padding: 4px 10px
        margin: 0px -10px 0px -20px
        border-radius: 100%
        font-family: raleway
        font-weight: 600
        opacity: 90%
        color: #FFF
    
    li
        a
            font-family: raleway
            font-weight: 400
            font-size: 20px
            margin-right: 20px
            background: linear-gradient(#985eea)
            background-size: 100%;
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 80px 15%;
            transition: background-size .2s, color .2s;
            height: 70%
            
            &:hover
                transition: all 0.3s 0s ease;
                background-size: 80px 80%;
    .icons
        font-size: 25px
        margin-right: 15px

header
    display: grid
    h1
        font-family: raleway
        font-weight: 400
        font-size: 40px 
        margin-top: 20px 
        margin-bottom: 0px
        text-align: center
        background: linear-gradient(#985eea)
        background-size: 100%;
        background-position: 20% 80%;
        background-repeat: no-repeat;
        background-size: 50% 10%;

    h2
        font-family: roboto
        font-weight: 200
        font-size: 30px 
        margin-top: 0px
        margin-bottom: 50px
        text-align: center
        background: linear-gradient(#985eea)
        background-size: 100%;
        background-position: 75% 80%;
        background-repeat: no-repeat;
        background-size: 50% 5%;
    #inCart
        text-align: center;
        justify-self: self-end
        z-index: 1
        background: red
        padding: 10px 30px
        margin: 0px 8% -40px 0px
        border-radius: 100%
        font-family: raleway
        font-weight: 600
        font-size: 40px 
        opacity: 90%
        color: #FFF

main
.card
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);

    
    img
        object-fit: cover

.card-body
    margin: 15px
    display: grid
    h3
        justify-self: self-start;
        font-family: Raleway
        font-weight: 800
        border-bottom: solid 8px #985eea
        height: 60%
    p
        z-index: 1
        font-family: Roboto
        font-weight: 300
        text-align: justify;
        text-justify: inter-word;
    .price
        justify-self: self-end;
        font-family: Raleway
        font-weight: 600
        background-color: #985eea
        color: #FFF
        padding: 12px
        position: absolute
        top: 30px
        right: -15px
        transition: all 0.3s ease-in-out;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        &:hover
            transition: opacity 0.3s ease-in-out;
            transform: scale(1.3, 1.3);
            background-color: #6402ec
        border-radius: 10px;
    .btn
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        justify-self: center;
        background-color: #985eea
        border-color: #985eea
        border-radius: 10px;
        &:hover
            background-color: #6402ec
            border-color: #6402ec

#slogan
    position: absolute
    right: 5%
    padding: 0px
    text-align: center
    font-family: allura
    font-weight: 500
    font-size: 50px
    color: #985eea

footer
    margin-top: 45px
    border-radius: 25px
    a
        text-decoration: none
    .cart
        color: #000000
        margin-right: 5px
footer i
    
    color: #985eea
    transition: all 0.3s ease-in-out;
    &:hover
        color: #6402ec
        transition: opacity 0.3s ease-in-out;
        transform: scale(3.1, 3.1);

/*MOBILE*/
@media only screen and (max-width: 500px) and (min-width: 375px)
    header
        h1
            font-size: 30px
            margin-right: 15px 
            margin-left: 15px
            background-position: 15% 90%;
            background-repeat: no-repeat;
            background-size: 50% 10%;

        h2
            font-size: 20px
            background-position: 75% 80%;
            background-repeat: no-repeat;
            background-size: 50% 5%;
    nav
        li
            a
                text-align: center
                background: transparent


    #slogan
        margin-top: 15px
        font-size: 30px

    footer
        margin-top: 70px
        i
            margin: auto -5px
@media only screen and (max-width: 991px ) and (min-width: 501px)
    nav
        li
            a
                text-align: center
                background: transparent
    header
        h1
            font-size: 30px
            margin-right: 15px 
            margin-left: 15px
            background-position: 15% 90%;
            background-repeat: no-repeat;
            background-size: 50% 10%;

        h2
            font-size: 20px
            background-position: 75% 80%;
            background-repeat: no-repeat;
            background-size: 50% 5%;

    #slogan
        margin-top: 15px
        font-size: 35px


@media only screen and (max-width: 580px ) and (min-width: 100px)
    .card-body
        .price
            position: absolute
            top: 15px
            right: 15px






